<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        .header {
            /* text-align: center; */
            font-size: x-large;
            border: 3px solid black;

            padding: 50px;
            background-color: rgb(156, 147, 147);
            



        }

        .left {
            margin-left: 300px;
        }
        .left h2{
            color: brown;
            font-weight:900;
            font-size: 2.5rem;
            text-decoration: underline;
        }
        .left p{
            color: rgb(18, 11, 87);
        }

        input {
            border: .1px solid transparent;
            border-radius: 10px;
            width: 300px;
            height: 30px;
            margin: 15px 0;
            font-size: 1.1rem;
        }
        button {
            width: 100px;
            height: 25px;
            border: .1px solid transparent;
            border-radius: 12px;
            margin: 5px 80px;
            font-size: 1.2rem;
            cursor: pointer;
        }
        .right{
            margin-left: 300px;
            font-weight: 500;
            color: rgb(6, 6, 87);
            font-weight: bold;
        }
        .right h2{
            color: black;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="left">
            <h2>Contact Me</h2>
            <form action="backend.php">
                <p>
                    We'd love to hear from you! Send us a message with the form below and we'll reply to you soon as we
                    can.
                </p>
                <div>Your name:<br>
                    <input type="text" placeholder=" ">
                </div>
                <div>
                    Country:
                    <br><input type="text" placeholder="">
                </div>
                <div>
                    Your Email:
                    <br><input type="email" placeholder="">
                </div>
                <div>
                    Your Message:
                    <br><input type="text" placeholder="">
                </div>
                <button>
                       submit
                    </button>
                

        </div>
        <div class="right">
            <h2> Phone:</h2>
            9305957791,
            9918015325
            <h2>Email:</h2>
            tanusingh9305@gmail.com
        </div>
    </div>

    </form>
</body>

</html>