<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(12, 3, 49);
            color: white;
            margin: auto;
            font-family: 'Courier New', Courier, monospace;
        }

        .vertical-title {

            font-size: 2rem;
            font-weight: bold;
            text-decoration: underline;
        }

        .vertical-desc {

            color: rgb(211, 204, 204);
            margin: 15px 0;
            font-size: 1.5rem;
        }

        section.one {
            margin: 50px 150px;
            max-width: 50vw;
        }

        .text-broun {
            font-size: 3rem;
            margin: 50px 100px;
            color: rgb(201, 84, 84);
            text-decoration: underline;
        }

        .main {
            display: flex;

        }

        section.two {
            margin: 150px;
            max-width: 50vw;
        }

        .img img {
            margin-top: 200px;
            height: 350px;
            width: 500px;
            border: .2px solid transparent;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <div class="main">
        <section class="one">

            <h1 class="text-broun">My Project</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">Radar System</div>
                    <div class="vertical-desc">Devloped a Functional radar system,appling concept of signal processing
                        and electronics to detect measure the distance of object.</div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">Netflix Clone</div>
                    <div class="vertical-desc">Created a web-based replica of Netflix using HTML and CSS,focusing on
                        UI/UX design and responsive web development.</div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">Amazone Clone</div>
                    <div class="vertical-desc">
                        Built a functional clone of the Amazone website using HTML and CSS,emphasizing layout,design and
                        user interaction.
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">Spotify Clone</div>
                    <div class="vertical-desc">Devloped a Spotify cloneincorporating HTML,CSS and JavaScript to simulate
                        music streaming functionality and user interface.</div>
                </div>


            </div>

        </section>
        <section class="two">
            <div class="img"><img src="projectimg.jpeg" alt=""></div>
        </section>
    </div>
</body>

</html>